# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://pqrcyfcfzvoqtulssxdi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcmN5ZmNmenZvcXR1bHNzeGRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTA2MjMsImV4cCI6MjA3MzE4NjYyM30.JfKAtugeM6nfxmPnFmo8g3QOrOlpaYP0a3HxXNfTPNc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcmN5ZmNmenZvcXR1bHNzeGRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzYxMDYyMywiZXhwIjoyMDczMTg2NjIzfQ.LGeVpKQlYtZmLrxNVwKSe9KLfDXf-sm13o1XPDtUu60
