{
    "name": "Surjamukhi Kindergarten",
    "short_name": "Surjamukhi KG",
    "description": "Premier early childhood education institution providing quality education and holistic child development programs in Bangladesh.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "lang": "en-US",
    "categories": ["education", "kindergarten", "school"]
}
